# solo

./: README.md
project/: pom.xml
project/WebContent/: index.html  index.jsp
project/WebContent/css/: style.css
project/WebContent/pages/: create.html  dashboard.html  dashboard.jsp  issue.html  register.html  track.html
project/src/com/fdmgroup/controller/: AuthenticationController.java  HomeController.java
project/src/com/fdmgroup/dao/: RoleDao.java  UserDao.java
project/src/com/fdmgroup/model/: AdminUser.java  Role.java  User.java
project/src/com/fdmgroup/servlets/: LoginServlet.java
project/src/com/fdmgroup/view/: DashboardView.java  HomeView.java
